In [70]:
import pandas as pd
import numpy as np

df = pd.read_csv('datasets/housing_in_london_monthly_variables.csv')
df.tail()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0


1.  Data Preparation

-   Clean and preprocess the house price dataset
-   Handle missing data and outliers
-   Select and engineer relevant features

2.  Linear Regression

-   Implement a linear regression model to predict house prices
-   Evaluate the performance of the model using mean squared error and R-squared

3.  Decision Trees

-   Implement a decision tree model to predict house prices
-   Evaluate the performance of the model using mean squared error and R-squared

4.  Random Forests

-   Implement a random forest model to predict house prices
-   Evaluate the performance of the model using mean squared error and R-squared

5.  Support Vector Machines

-   Implement a support vector machine model to predict house prices
-   Evaluate the performance of the model using mean squared error and R-squared

6.  Neural Networks

-   Implement a neural network model to predict house prices
-   Evaluate the performance of the model using mean squared error and R-squared

7.  Model Optimization

-   Implement techniques such as regularization and hyperparameter tuning to improve the performance of the models

8.  Deployment and Ethical Considerations

-   Consider how the ML model could be deployed in the real world
-   Discuss ethical considerations such as bias and fairness in the context of the house price prediction model.

In [69]:
df.isna().sum()
datadrop = df.dropna()
datadrop.dropna().sum()
# can drop borough_flag and code here
drop_list = ['borough_flag','code']
filtered_df = datadrop.drop(drop_list,axis=1)
filtered_df.tail()
# datadrop.head()

            date         area  average_price  houses_sold  no_of_crimes
9931  2019-07-01  westminster         957897        168.0        6991.0
9932  2019-08-01  westminster         914870        156.0        7069.0
9933  2019-09-01  westminster         925955        169.0        6384.0
9934  2019-10-01  westminster         927864        168.0        7208.0
9935  2019-11-01  westminster         955615        150.0        6843.0